[00:30.18] 大体 君の知っての通りだ 頑張っちゃいるんだけれど
[00:38.25] 実際はこんなスケールの 小さなボンクラ
[00:47.75] 
[00:44.72] 中肉中背 ガキの頃から これといった特技はなく
[00:52.83] 褒められも 叱られも しないで来たんです
[01:02.83] 
[01:09.48] 変わんなくちゃ 今日で終わりにしなくちゃなぁ
[01:14.40] 毎回誓い立てるけど 一向に標的へと進んでる気がしない
[01:27.40] 
[01:23.70] 腰痛と片頭痛 抱えてる 家庭環境も良くは無い
[01:32.43] そんなネタを楯にして 逃げてばかりで
[01:41.43] 
[01:37.96] この間 ヘンテコな夢を見た おばあちゃんが出てきて
[01:44.66] 弱った僕をおんぶしてくれて 悪い奴らをやっつけた
[01:56.66] 
[01:52.40] その翌朝 仏壇に手を 合わせて お礼を言って
[01:59.32] そこで世界がクリアに見えた
[02:03.48] どういった理由かは分からない
[02:06.79] 実際 そうだったんだからそれでいい（跳べるか？）
[02:18.79] 
[02:11.36] 跳べ！向かい風に乗って
[02:17.74] 「どうせ出来やしない」と植え付けた自己暗示を引っこ抜いて
[02:24.94] 呪縛を解け！カーペットの上 ソファーの上
[02:33.54] 思い立った瞬間 そこは滑走路 跳べ 跳べ
[02:43.54] 
[02:48.38] 通りを我が物顔して 馬鹿騒ぎしてる若人に
[02:56.35] 実際はちょっとジェラシー 感じていたりします
[03:07.35] 
[03:02.79] 安定を得るために斬り捨てた 衝動が化けて出てきて
[03:11.29] 枕元で言うんだ 「跳びたい 跳びたい」と
[03:21.29] 
[03:16.64] プリン体の存在を知れば 選ぶビールを変える
[03:23.16] 日本中のみんな みのもんた 生き抜く秘訣を手にしたい
[03:30.90] だけど機能 夜が明けるまで 浴びるほどに呑んで
[03:38.27] なぜかそれ以来調子いいんだ
[03:41.79] どういった理由かは分からない
[03:44.81] 実際 そうだったんだからそれでいい
[03:53.31] 
[03:50.08] 跳べ！イメージの羽 ばたつかせて
[03:57.81] 失敗を前提にした言い逃れを引っこ抜いて
[04:03.35] 呪縛を解け！滑り台の上 ベンチの上
[04:12.04] 思い立った瞬間 そこは出発点 跳べ 跳べ
[04:22.04] 
[04:33.96] 自分を縛ってる命綱 そいつを離してみるんだ
[04:41.87] そして 自由を掴み取るんだ 取るんだ
[04:47.67] ワン ツーのスリー GO！で 走り出すんだ
[04:52.84] 目指すべき場所はなくとも いつか辿り着くんだ 跳ぶんだ
[05:06.34] 
[05:02.67] そうだ ここが出発点 そうだ ここが滑走路
[05:11.88] 羽を開き 呪縛を解き
[05:16.99] そうだ ここが出発点
[05:20.74] そうだここが滑走路
[05:24.93] 目指すべき場所はなくとも
[05:30.93] 
[06:13.29] 跳べ