[00:30.11] 大体 君の知っての通りだ 頑張っちゃいるんだけれど
[00:38.28] 実際はこんなスケールの 小さなボンクラ
[00:47.78] 
[00:44.75] 中肉中背 ガキの頃から これといった特技はなく
[00:52.81] 褒められも 叱られも しないで来たんです
[01:02.81] 
[01:09.43] 変わんなくちゃ 今日で終わりにしなくちゃなぁ
[01:14.41] 毎回誓い立てるけど 一向に標的へと進んでる気がしない
[01:27.41] 
[01:23.77] 腰痛と片頭痛 抱えてる 家庭環境も良くは無い
[01:32.49] そんなネタを楯にして 逃げてばかりで
[01:41.49] 
[01:37.99] この間 ヘンテコな夢を見た おばあちゃんが出てきて
[01:44.69] 弱った僕をおんぶしてくれて 悪い奴らをやっつけた
[01:56.69] 
[01:52.42] その翌朝 仏壇に手を 合わせて お礼を言って
[01:59.33] そこで世界がクリアに見えた
[02:03.48] どういった理由かは分からない
[02:06.75] 実際 そうだったんだからそれでいい（跳べるか？）
[02:18.75] 
[02:11.34] 跳べ！向かい風に乗って
[02:17.70] 「どうせ出来やしない」と植え付けた自己暗示を引っこ抜いて
[02:24.99] 呪縛を解け！カーペットの上 ソファーの上
[02:33.52] 思い立った瞬間 そこは滑走路 跳べ 跳べ
[02:43.52] 
[02:48.38] 通りを我が物顔して 馬鹿騒ぎしてる若人に
[02:56.35] 実際はちょっとジェラシー 感じていたりします
[03:07.35] 
[03:02.72] 安定を得るために斬り捨てた 衝動が化けて出てきて
[03:11.21] 枕元で言うんだ 「跳びたい 跳びたい」と
[03:21.21] 
[03:16.62] プリン体の存在を知れば 選ぶビールを変える
[03:23.19] 日本中のみんな みのもんた 生き抜く秘訣を手にしたい
[03:30.97] だけど機能 夜が明けるまで 浴びるほどに呑んで
[03:38.25] なぜかそれ以来調子いいんだ
[03:41.74] どういった理由かは分からない
[03:44.81] 実際 そうだったんだからそれでいい
[03:53.31] 
[03:50.05] 跳べ！イメージの羽 ばたつかせて
[03:57.80] 失敗を前提にした言い逃れを引っこ抜いて
[04:03.38] 呪縛を解け！滑り台の上 ベンチの上
[04:12.06] 思い立った瞬間 そこは出発点 跳べ 跳べ
[04:22.06] 
[04:33.99] 自分を縛ってる命綱 そいつを離してみるんだ
[04:41.84] そして 自由を掴み取るんだ 取るんだ
[04:47.68] ワン ツーのスリー GO！で 走り出すんだ
[04:52.83] 目指すべき場所はなくとも いつか辿り着くんだ 跳ぶんだ
[05:06.33] 
[05:02.65] そうだ ここが出発点 そうだ ここが滑走路
[05:11.86] 羽を開き 呪縛を解き
[05:16.91] そうだ ここが出発点
[05:20.75] そうだここが滑走路
[05:24.95] 目指すべき場所はなくとも
[05:30.95] 
[06:13.23] 跳べ